API_KEY=1234567890
API_URL=https://api.example.com
API_TIMEOUT=30
API_RETRIES=3
API_RETRY_DELAY=5
API_LOG_LEVEL=info
API_LOG_FILE=/var/log/api.log
API_MAX_CONNECTIONS=100
API_CONNECTION_TIMEOUT=10
API_KEEP_ALIVE=60
API_ENABLE_CACHING=true
API_CACHE_DIR=/var/cache/api
API_CACHE_EXPIRATION=3600
API_ENABLE_COMPRESSION=true
API_COMPRESSION_LEVEL=6
API_ENABLE_SSL=true
API_SSL_CERT=/etc/ssl/certs/api.crt
API_SSL_KEY=/etc/ssl/private/api.key
API_ENABLE_RATE_LIMITING=true
API_RATE_LIMIT=1000
API_RATE_LIMIT_WINDOW=60
API_ENABLE_AUTH=true
API_AUTH_METHOD=Bearer